// Light Theme Variables - Enhanced & Modern
:root {
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #818cf8;
  --secondary-color: #8b5cf6;
  --secondary-dark: #7c3aed;
  --accent-color: #06b6d4;
  --accent-dark: #0891b2;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;

  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-light: #64748b;
  --text-inverse: #ffffff;

  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-dark: #0f172a;
  --bg-card: #ffffff;
  --bg-overlay: rgba(255, 255, 255, 0.95);

  --border-color: #e2e8f0;
  --border-light: #f1f5f9;
  --border-dark: #cbd5e1;

  --shadow-color: rgba(15, 23, 42, 0.08);
  --shadow-light: rgba(15, 23, 42, 0.04);
  --shadow-dark: rgba(15, 23, 42, 0.16);
}

// Dark Theme Variables - Enhanced & Modern
[data-theme="dark"] {
  --primary-color: #818cf8;
  --primary-dark: #6366f1;
  --primary-light: #a5b4fc;
  --secondary-color: #a78bfa;
  --secondary-dark: #8b5cf6;
  --accent-color: #34d399;
  --accent-dark: #10b981;
  --success-color: #34d399;
  --warning-color: #fbbf24;
  --error-color: #f87171;

  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-light: #94a3b8;
  --text-inverse: #0f172a;

  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-dark: #020617;
  --bg-card: #1e293b;
  --bg-overlay: rgba(15, 23, 42, 0.95);

  --border-color: #334155;
  --border-light: #475569;
  --border-dark: #1e293b;

  --shadow-color: rgba(0, 0, 0, 0.4);
  --shadow-light: rgba(0, 0, 0, 0.2);
  --shadow-dark: rgba(0, 0, 0, 0.6);
}

// SCSS Variables using CSS custom properties
$primary-color: var(--primary-color);
$primary-dark: var(--primary-dark);
$primary-light: var(--primary-light);
$secondary-color: var(--secondary-color);
$secondary-dark: var(--secondary-dark);
$accent-color: var(--accent-color);
$accent-dark: var(--accent-dark);
$success-color: var(--success-color);
$warning-color: var(--warning-color);
$error-color: var(--error-color);

$text-primary: var(--text-primary);
$text-secondary: var(--text-secondary);
$text-light: var(--text-light);
$text-inverse: var(--text-inverse);

$bg-primary: var(--bg-primary);
$bg-secondary: var(--bg-secondary);
$bg-tertiary: var(--bg-tertiary);
$bg-dark: var(--bg-dark);
$bg-card: var(--bg-card);
$bg-overlay: var(--bg-overlay);

$border-color: var(--border-color);
$border-light: var(--border-light);
$border-dark: var(--border-dark);

$shadow-color: var(--shadow-color);
$shadow-light: var(--shadow-light);
$shadow-dark: var(--shadow-dark);

// Shadows using CSS custom properties
$shadow-sm: 0 1px 2px 0 var(--shadow-light);
$shadow-md: 0 4px 6px -1px var(--shadow-color);
$shadow-lg: 0 10px 15px -3px var(--shadow-color);
$shadow-xl: 0 20px 25px -5px var(--shadow-color);
$shadow-2xl: 0 25px 50px -12px var(--shadow-dark);

// Enhanced Gradients with CSS custom properties
$gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
$gradient-secondary: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-dark) 100%);
$gradient-accent: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-dark) 100%);
$gradient-hero: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
$gradient-success: linear-gradient(135deg, var(--success-color) 0%, var(--accent-color) 100%);
$gradient-dark: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-secondary) 100%);
$gradient-vibrant: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
$gradient-mesh: radial-gradient(at 40% 20%, var(--primary-color) 0px, transparent 50%),
                radial-gradient(at 80% 0%, var(--secondary-color) 0px, transparent 50%),
                radial-gradient(at 0% 50%, var(--accent-color) 0px, transparent 50%);
$gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);

// Breakpoints
$mobile: 576px;
$tablet: 768px;
$desktop: 1024px;
$large: 1200px;
$xlarge: 1400px;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin transition($property: all, $duration: 0.3s, $timing: cubic-bezier(0.4, 0, 0.2, 1)) {
  transition: $property $duration $timing;
}

@mixin hover-lift {
  @include transition(transform);

  &:hover {
    transform: translateY(-4px);
  }
}

@mixin glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

// Global Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "Roboto",
    sans-serif;
  line-height: 1.6;
  color: $text-primary;
  background-color: $bg-primary;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  transition: background-color 0.3s ease, color 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

// Performance optimizations
* {
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

// GPU acceleration for animations
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

// Reduce motion for accessibility
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// Custom scrollbar
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: $bg-secondary;
}

::-webkit-scrollbar-thumb {
  background: $primary-color;
  border-radius: 4px;

  &:hover {
    background: $primary-dark;
  }
}

// App container
.app {
  opacity: 0;
  transform: translateY(20px);
  @include transition(all, 0.8s);
  width:100vw;
 

  &.loaded {
    opacity: 1;
    transform: translateY(0);
  }
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// Animation utility classes
.fade-in-up {
  animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.fade-in-left {
  animation: fadeInLeft 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.fade-in-right {
  animation: fadeInRight 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.scale-in {
  animation: scaleIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.float {
  animation: float 3s ease-in-out infinite;
}

.pulse {
  animation: pulse 2s ease-in-out infinite;
}

// Enhanced Button styles - Modern & Attractive
.btn {
  @include flex-center;
  padding: 16px 32px;
  border: none;
  border-radius: 16px;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  @include transition(all, 0.3s);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 0.025em;
  backdrop-filter: blur(10px);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    @include transition(left, 0.5s);
  }

  &:hover::before {
    left: 100%;
  }

  @media (max-width: $mobile) {
    padding: 14px 28px;
    font-size: 15px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    @include transition(left, 0.5s);
  }

  &:hover::before {
    left: 100%;
  }

  &-primary {
    background: $gradient-primary;
    color: white;
    box-shadow: 0 8px 32px rgba(99, 102, 241, 0.3);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 40px rgba(99, 102, 241, 0.4);
      background: $gradient-vibrant;
    }

    &:active {
      transform: translateY(0);
    }
  }

  &-secondary {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    backdrop-filter: blur(10px);

    &:hover {
      background: var(--primary-color);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(99, 102, 241, 0.3);
    }

    &:active {
      transform: translateY(0);
    }
  }

  &-glass {
    background: $gradient-glass;
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }
  }

  &-glass {
    @include glass-effect;
    color: white;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }
  }
}

// Container
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;

  @media (max-width: $xlarge) {
    max-width: 1200px;
    padding: 0 20px;
  }

  @media (max-width: $desktop) {
    max-width: 960px;
    padding: 0 18px;
  }

  @media (max-width: $tablet) {
    max-width: 720px;
    padding: 0 16px;
  }

  @media (max-width: $mobile) {
    max-width: 100%;
    padding: 0 16px;
  }
}

// Section spacing
.section {
  padding: 100px 0;

  @media (max-width: $desktop) {
    padding: 80px 0;
  }

  @media (max-width: $tablet) {
    padding: 70px 0;
  }

  @media (max-width: $mobile) {
    padding: 60px 0;
  }
}

// Responsive text utilities
.text-responsive {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
}

.title-responsive {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}

.hero-title-responsive {
  font-size: clamp(2rem, 6vw, 4rem);
}

// Responsive spacing
.gap-responsive {
  gap: clamp(1rem, 3vw, 2rem);
}

.padding-responsive {
  padding: clamp(1rem, 3vw, 2rem);
}

// Hide on mobile
@media (max-width: $mobile) {
  .hide-mobile {
    display: none !important;
  }
}

// Show only on mobile
.show-mobile {
  display: none !important;

  @media (max-width: $mobile) {
    display: block !important;
  }
}

// Theme Toggle Button
.theme-toggle {
  position: sticky;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 1001;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: $bg-card;
  border: 2px solid $border-color;
  @include flex-center;
  cursor: pointer;
  @include transition(all, 0.3s);
  box-shadow: $shadow-lg;
  backdrop-filter: blur(10px);

  &:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: $shadow-xl;
  }

  .theme-icon {
    font-size: 20px;
    @include transition(transform, 0.3s);
  }

  &.rotating .theme-icon {
    transform: rotate(180deg);
  }

  @media (max-width: $tablet) {
    width: 45px;
    height: 45px;
    right: 16px;

    .theme-icon {
      font-size: 18px;
    }
  }
}

// Scroll to Top Button
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: $gradient-primary;
  border: none;
  @include flex-center;
  cursor: pointer;
  @include transition(all, 0.3s);
  box-shadow: $shadow-lg;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);

  &.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: $shadow-xl;
  }

  .scroll-icon {
    color: white;
    font-size: 20px;
    @include transition(transform, 0.3s);
  }

  &:hover .scroll-icon {
    transform: translateY(-2px);
  }

  @media (max-width: $tablet) {
    width: 50px;
    height: 50px;
    bottom: 25px;
    right: 25px;

    .scroll-icon {
      font-size: 18px;
    }
  }

  @media (max-width: $mobile) {
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;

    .scroll-icon {
      font-size: 16px;
    }
  }
}

// Enhanced theme transitions
* {
  transition: background-color 0.3s ease,
              color 0.3s ease,
              border-color 0.3s ease,
              box-shadow 0.3s ease;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// Enhanced Scroll Animations with Modern Effects
.scroll-reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  &.revealed {
    opacity: 1;
    transform: translateY(0);
  }

  &.slide-left {
    transform: translateX(-40px);

    &.revealed {
      transform: translateX(0);
    }
  }

  &.slide-right {
    transform: translateX(40px);

    &.revealed {
      transform: translateX(0);
    }
  }

  &.scale-up {
    transform: scale(0.9);

    &.revealed {
      transform: scale(1);
    }
  }

  &.fade-in {
    transform: none;

    &.revealed {
      transform: none;
    }
  }

  &.rotate-in {
    transform: rotate(-5deg) scale(0.9);

    &.revealed {
      transform: rotate(0deg) scale(1);
    }
  }
}

// Staggered animations for lists
.stagger-container {
  .scroll-reveal {
    @for $i from 1 through 10 {
      &:nth-child(#{$i}) {
        transition-delay: #{$i * 0.1}s;
      }
    }
  }
}

// Modern hover effects
.hover-lift {
  @include transition(all, 0.3s);

  &:hover {
    transform: translateY(-4px);
  }
}

.hover-glow {
  @include transition(all, 0.3s);

  &:hover {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
  }
}
