@import '../App.scss';

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: $bg-overlay;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid $border-light;
  @include transition(all, 0.3s);

  &.scrolled {
    background: $bg-overlay;
    box-shadow: $shadow-lg;
    border-bottom-color: $border-color;

    .logo-icon .logo-shape {
      background: $gradient-primary;
    }
  }
  
  .header-content {
    @include flex-between;
    padding: 1.25rem 0;

    @media (max-width: $tablet) {
      padding: 1rem 0;
    }

    @media (max-width: $mobile) {
      padding: 0.875rem 0;
    }
  }
}

// Logo
.logo {
  @include flex-center;
  gap: 12px;
  text-decoration: none;
  
  &-icon {
    position: relative;
    width: 40px;
    height: 40px;
    
    .logo-shape {
      position: absolute;
      border-radius: 8px;
      background: $gradient-primary;
      @include transition(all, 0.3s);
      
      &:nth-child(1) {
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        animation: float 3s ease-in-out infinite;
      }
      
      &:nth-child(2) {
        width: 12px;
        height: 12px;
        top: 4px;
        right: 0;
        animation: float 3s ease-in-out infinite 0.5s;
      }
      
      &:nth-child(3) {
        width: 20px;
        height: 8px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        animation: float 3s ease-in-out infinite 1s;
      }
    }
  }
  
  &-text {
    font-size: 24px;
    font-weight: 800;
    background: $gradient-primary;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
  }
}

// Navigation
.nav {
  @media (max-width: $tablet) {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: $bg-overlay;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid $border-light;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    @include transition(all, 0.3s);
    
    &.nav-open {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
  }
  
  &-list {
    @include flex-center;
    gap: 2rem;
    list-style: none;
    
    @media (max-width: $tablet) {
      flex-direction: column;
      padding: 2rem 0;
      gap: 1.5rem;
    }
  }
  
  &-link {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: $text-secondary;
    text-decoration: none;
    position: relative;
    @include transition;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background: $gradient-primary;
      @include transition(width, 0.3s);
    }
    
    &:hover {
      color: $primary-color;
      
      &::after {
        width: 100%;
      }
    }
  }
}

// Header actions
.header-actions {
  @include flex-center;
  gap: 1rem;
  
  @media (max-width: $tablet) {
    display: none;
  }
  
  .btn {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
}

// Mobile menu button
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  
  @media (max-width: $tablet) {
    display: flex;
  }
  
  span {
    width: 100%;
    height: 2px;
    background: $text-primary;
    border-radius: 1px;
    @include transition(all, 0.3s);
    transform-origin: center;
  }
  
  &.active {
    span {
      &:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
      }
      
      &:nth-child(2) {
        opacity: 0;
        transform: scaleX(0);
      }
      
      &:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }
    }
  }
}
