@import '../App.scss';

.hero {
  position: relative;
  min-height: 100vh;
  @include flex-center;
  overflow: hidden;
  padding: 120px 0 80px;

  @media (max-width: $desktop) {
    padding: 100px 0 60px;
    min-height: 90vh;
  }

  @media (max-width: $tablet) {
    padding: 90px 0 50px;
    min-height: 80vh;
  }

  @media (max-width: $mobile) {
    padding: 80px 0 40px;
    min-height: auto;
  }
  
  &-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  
  &-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
      rgba(102, 126, 234, 0.1) 0%, 
      rgba(118, 75, 162, 0.1) 25%,
      rgba(240, 147, 251, 0.1) 50%,
      rgba(245, 87, 108, 0.1) 75%,
      rgba(79, 172, 254, 0.1) 100%
    );
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }
  
  &-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: $gradient-primary;
      border-radius: 50%;
      opacity: 0.6;
      
      @for $i from 1 through 20 {
        &.particle-#{$i} {
          left: random(100) * 1%;
          top: random(100) * 1%;
          animation: float #{2 + random(3)}s ease-in-out infinite #{random(2)}s;
          animation-delay: #{$i * 0.1}s;
        }
      }
    }
  }
  
  &-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 6rem;
    align-items: center;
    max-width: 1400px;
    width: 100%;

    @media (max-width: $desktop) {
      grid-template-columns: 1fr;
      gap: 4rem;
      text-align: center;
      max-width: 800px;
    }

    @media (max-width: $tablet) {
      gap: 3rem;
      max-width: 600px;
    }

    @media (max-width: $mobile) {
      gap: 2rem;
      max-width: 100%;
    }
  }
  
  &-text {
    opacity: 0;
    transform: translateY(30px);
    @include transition(all, 0.8s);

    @media (max-width: $desktop) {
      max-width: 800px;
      margin: 0 auto;
    }

    &.visible {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  &-badge {
    display: inline-block;
    padding: 10px 20px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 25px;
    color: $primary-color;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 2.5rem;
    animation: pulse 3s ease-in-out infinite;
    backdrop-filter: blur(10px);

    @media (max-width: $mobile) {
      padding: 8px 16px;
      font-size: 12px;
      margin-bottom: 2rem;
    }
  }
  
  &-title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 2rem;
    letter-spacing: -0.02em;
    
    .title-line {
      display: block;
      
      &.highlight {
        background: $gradient-primary;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        position: relative;
        
        &::after {
          content: '';
          position: absolute;
          bottom: -4px;
          left: 0;
          right: 0;
          height: 4px;
          background: $gradient-primary;
          border-radius: 2px;
          opacity: 0.3;
        }
      }
    }
  }
  
  &-subtitle {
    font-size: 1.3rem;
    color: $text-secondary;
    margin-bottom: 1.5rem;
    font-weight: 500;

    @media (max-width: $tablet) {
      font-size: 1.2rem;
    }

    @media (max-width: $mobile) {
      font-size: 1.1rem;
      margin-bottom: 1.25rem;
    }

    strong {
      color: $primary-color;
      font-weight: 700;
    }
  }
  
  &-description {
    font-size: 1.2rem;
    color: $text-light;
    line-height: 1.7;
    margin-bottom: 3rem;
    max-width: 550px;

    @media (max-width: $desktop) {
      max-width: 100%;
      margin: 0 auto 3rem;
    }

    @media (max-width: $tablet) {
      font-size: 1.1rem;
      margin-bottom: 2.5rem;
    }

    @media (max-width: $mobile) {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
  }
  
  &-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    @media (max-width: $desktop) {
      justify-content: center;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 0.75rem;
    }

    .btn-large {
      padding: 16px 32px;
      font-size: 16px;
      font-weight: 700;
      gap: 8px;

      @media (max-width: $tablet) {
        padding: 14px 28px;
        font-size: 15px;
      }

      @media (max-width: $mobile) {
        padding: 12px 24px;
        font-size: 14px;
        width: 100%;
      }

      svg {
        @include transition(transform, 0.3s);
      }

      &:hover svg {
        transform: translateX(4px);
      }
    }
  }
  
  &-visual {
    opacity: 0;
    transform: translateX(30px);
    @include transition(all, 1s, cubic-bezier(0.4, 0, 0.2, 1));
    
    &.visible {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

// Visual mockup styles
.visual-container {
  position: relative;
  max-width: 700px;
  margin: 0 auto;

  @media (max-width: $desktop) {
    max-width: 600px;
  }

  @media (max-width: $tablet) {
    max-width: 500px;
  }

  @media (max-width: $mobile) {
    max-width: 100%;
  }
}

.dashboard-mockup {
  background: white;
  border-radius: 16px;
  box-shadow: $shadow-xl;
  overflow: hidden;
  @include transition(transform, 0.3s);

  &:hover {
    transform: translateY(-8px);
  }

  @media (max-width: $tablet) {
    border-radius: 12px;
  }

  @media (max-width: $mobile) {
    border-radius: 8px;
  }
  
  .mockup-header {
    background: linear-gradient(90deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 16px 20px;
    border-bottom: 1px solid $border-color;
    
    .mockup-controls {
      display: flex;
      gap: 8px;
      
      span {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        
        &:nth-child(1) { background: #ff5f57; }
        &:nth-child(2) { background: #ffbd2e; }
        &:nth-child(3) { background: #28ca42; }
      }
    }
  }
  
  .mockup-content {
    padding: 32px;

    @media (max-width: $tablet) {
      padding: 24px;
    }

    @media (max-width: $mobile) {
      padding: 16px;
    }
  }
  
  .chart-area {
    margin-bottom: 32px;

    @media (max-width: $mobile) {
      margin-bottom: 24px;
    }

    .chart-bars {
      display: flex;
      align-items: end;
      gap: 12px;
      height: 140px;

      @media (max-width: $tablet) {
        height: 120px;
        gap: 8px;
      }

      @media (max-width: $mobile) {
        height: 100px;
        gap: 6px;
      }
      
      .chart-bar {
        flex: 1;
        background: $gradient-primary;
        border-radius: 4px 4px 0 0;
        animation: chart-grow 1.5s ease-out forwards;
        transform: scaleY(0);
        transform-origin: bottom;
        
        @for $i from 1 through 8 {
          &.bar-#{$i} {
            height: #{20 + random(80)}%;
            animation-delay: #{$i * 0.1}s;
          }
        }
      }
    }
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: $tablet) {
      gap: 16px;
    }

    @media (max-width: $mobile) {
      gap: 12px;
    }

    .stat-card {
      text-align: center;
      padding: 20px;
      background: $bg-secondary;
      border-radius: 12px;
      @include transition(all, 0.3s);

      &:hover {
        transform: translateY(-2px);
        box-shadow: $shadow-md;
      }

      @media (max-width: $tablet) {
        padding: 16px;
        border-radius: 10px;
      }

      @media (max-width: $mobile) {
        padding: 12px;
        border-radius: 8px;
      }

      .stat-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: $primary-color;
        margin-bottom: 4px;

        @media (max-width: $tablet) {
          font-size: 1.25rem;
        }

        @media (max-width: $mobile) {
          font-size: 1rem;
        }
      }

      .stat-label {
        font-size: 0.875rem;
        color: $text-light;

        @media (max-width: $mobile) {
          font-size: 0.75rem;
        }
      }
    }
  }
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;

  @media (max-width: $desktop) {
    display: none;
  }

  .floating-card {
    position: absolute;
    background: white;
    border-radius: 12px;
    padding: 12px 16px;
    box-shadow: $shadow-lg;
    @include flex-center;
    gap: 8px;
    font-weight: 600;
    font-size: 14px;
    color: $text-primary;

    &.card-1 {
      top: 10%;
      right: -10%;
      animation: float 4s ease-in-out infinite;
    }

    &.card-2 {
      bottom: 30%;
      left: -15%;
      animation: float 4s ease-in-out infinite 1s;
    }

    &.card-3 {
      top: 60%;
      right: -5%;
      animation: float 4s ease-in-out infinite 2s;
    }

    .card-icon {
      font-size: 18px;
    }
  }
}

@keyframes chart-grow {
  to {
    transform: scaleY(1);
  }
}
