@import '../App.scss';

.footer {
  background: $bg-dark;
  color: white;
  position: relative;
  overflow: hidden;
  
  &-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    
    .background-pattern {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: 
        radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
      background-size: 600px 600px;
    }
  }
  
  &-content {
    position: relative;
    z-index: 1;
    padding: 4rem 0 2rem;
  }
  
  &-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin-bottom: 3rem;
    
    @media (max-width: $desktop) {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }
  
  &-brand {
    .footer-logo {
      @include flex-center;
      gap: 12px;
      margin-bottom: 1.5rem;
      justify-content: flex-start;
      
      .logo-icon {
        position: relative;
        width: 40px;
        height: 40px;
        
        .logo-shape {
          position: absolute;
          border-radius: 8px;
          background: $gradient-primary;
          
          &:nth-child(1) {
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            animation: float 3s ease-in-out infinite;
          }
          
          &:nth-child(2) {
            width: 12px;
            height: 12px;
            top: 4px;
            right: 0;
            animation: float 3s ease-in-out infinite 0.5s;
          }
          
          &:nth-child(3) {
            width: 20px;
            height: 8px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: float 3s ease-in-out infinite 1s;
          }
        }
      }
      
      .logo-text {
        font-size: 24px;
        font-weight: 800;
        background: $gradient-primary;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        letter-spacing: -0.5px;
      }
    }
    
    .footer-description {
      color: rgba(255, 255, 255, 0.7);
      line-height: 1.6;
      margin-bottom: 2rem;
      max-width: 400px;
    }
    
    .social-links {
      display: flex;
      gap: 1rem;
      
      .social-link {
        width: 44px;
        height: 44px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        @include flex-center;
        color: rgba(255, 255, 255, 0.7);
        @include transition(all, 0.3s);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        
        &:hover {
          background: rgba(255, 255, 255, 0.2);
          color: white;
          transform: translateY(-2px);
        }
      }
    }
  }
  
  &-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
    
    .link-group {
      .link-title {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        color: white;
        margin-bottom: 1rem;
        text-transform: uppercase;
      }
      
      .link-list {
        list-style: none;
        
        li {
          margin-bottom: 0.5rem;
          
          .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            @include transition(color, 0.3s);
            font-size: 14px;
            
            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }
  
  &-apps {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    
    .apps-title {
      font-size: 16px;
      font-weight: 600;
      color: white;
      margin-bottom: 1rem;
    }
    
    .app-buttons {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      
      .app-button {
        display: flex;
        align-items: center;
        gap: 12px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 12px;
        padding: 12px 16px;
        color: white;
        text-decoration: none;
        @include transition(all, 0.3s);
        backdrop-filter: blur(10px);
        
        &:hover {
          background: rgba(255, 255, 255, 0.2);
          transform: translateY(-2px);
        }
        
        .app-icon {
          @include flex-center;
        }
        
        .app-text {
          .app-store {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1;
          }
          
          .app-name {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.2;
          }
        }
      }
    }
  }
  
  &-bottom {
    @include flex-between;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    
    @media (max-width: $tablet) {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
    
    .footer-copyright {
      p {
        color: rgba(255, 255, 255, 0.6);
        font-size: 14px;
      }
    }
    
    .footer-contact {
      display: flex;
      gap: 2rem;
      
      @media (max-width: $mobile) {
        flex-direction: column;
        gap: 1rem;
      }
      
      .contact-link {
        @include flex-center;
        gap: 8px;
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        font-size: 14px;
        @include transition(color, 0.3s);
        
        &:hover {
          color: white;
        }
        
        svg {
          flex-shrink: 0;
        }
      }
    }
  }
}
