@import '../App.scss';

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--bg-overlay);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-light);
  @include transition(all, 0.3s);

  &.scrolled {
    background: var(--bg-overlay);
    box-shadow: 0 4px 32px rgba(15, 23, 42, 0.1);
    border-bottom-color: var(--border-color);

    .logo-icon .logo-shape {
      background: $gradient-primary;
    }
  }
  
  .header-content {
    @include flex-between;
    padding: 0.75rem 0;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;

    @media (max-width: $tablet) {
      padding: 0.75rem 0;
    }

    @media (max-width: $mobile) {
      padding: 0.75rem 0;
    }
  }
}

// Logo
.logo {
  @include flex-center;
  gap: 12px;
  text-decoration: none;
  
  &-icon {
    position: relative;
    width: 40px;
    height: 40px;

    .logo-shape {
      position: absolute;
      border-radius: 8px;
      background: $gradient-primary;
      @include transition(all, 0.3s);

      &:nth-child(1) {
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        animation: float 3s ease-in-out infinite;
      }

      &:nth-child(2) {
        width: 12px;
        height: 12px;
        top: 4px;
        right: 0;
        animation: float 3s ease-in-out infinite 0.5s;
      }

      &:nth-child(3) {
        width: 20px;
        height: 8px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        animation: float 3s ease-in-out infinite 1s;
      }
    }
  }
  
  &-text {
    font-size: 24px;
    font-weight: 800;
    background: $gradient-primary;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
  }
}

// Navigation
.nav {
  @media (max-width: $tablet) {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-overlay);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-light);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    @include transition(all, 0.3s);
    
    &.nav-open {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
  }
  
  &-list {
    @include flex-center;
    gap: 2rem;
    list-style: none;
    
    @media (max-width: $tablet) {
      flex-direction: column;
      padding: 2rem 0;
      gap: 1.5rem;
    }
  }
  
  &-link {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.025em;
    color: var(--text-secondary);
    text-decoration: none;
    position: relative;
    @include transition(all, 0.3s);
    padding: 8px 16px;
    border-radius: 8px;

    &::after {
      content: '';
      position: absolute;
      bottom: 4px;
      left: 50%;
      width: 0;
      height: 2px;
      background: $gradient-primary;
      @include transition(all, 0.3s);
      transform: translateX(-50%);
    }

    &:hover {
      color: var(--primary-color);
      background: rgba(99, 102, 241, 0.05);

      &::after {
        width: 60%;
      }
    }
  }
}

// Header actions
.header-actions {
  @include flex-center;
  gap: 1rem;

  @media (max-width: $tablet) {
    display: none;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;

    &-secondary {
      background: transparent;
      color: var(--text-primary);
      border: 1px solid var(--border-color);

      &:hover {
        background: var(--bg-secondary);
      }
    }

    &-primary {
      background: $gradient-primary;
      color: white;
      border: none;

      &:hover {
        transform: translateY(-2px);
        box-shadow: $shadow-lg;
      }
    }
  }
}

// Mobile menu button
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  
  @media (max-width: $tablet) {
    display: flex;
  }
  
  span {
    width: 100%;
    height: 2px;
    background: var(--text-primary);
    border-radius: 1px;
    @include transition(all, 0.3s);
    transform-origin: center;
  }
  
  &.active {
    span {
      &:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
      }
      
      &:nth-child(2) {
        opacity: 0;
        transform: scaleX(0);
      }
      
      &:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }
    }
  }
}
