@import '../App.scss';

.offerings {
  background: var(--bg-secondary);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $gradient-mesh;
    opacity: 0.02;
    pointer-events: none;
  }
  
  &-header {
    text-align: center;
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(30px);
    @include transition(all, 0.8s);
    
    &.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .section-title {
      font-size: clamp(2rem, 4vw, 3rem);
      font-weight: 800;
      color: $text-primary;
      margin-bottom: 1rem;
      position: relative;
      
      &::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 4px;
        background: $gradient-primary;
        border-radius: 2px;
      }
    }
    
    .section-subtitle {
      font-size: 1.2rem;
      color: $text-secondary;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.6;
    }
  }
  
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    opacity: 0;
    @include transition(opacity, 1s);

    &.visible {
      opacity: 1;

      .offering-card {
        animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }
    }

    @media (max-width: $desktop) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
}

.offering-card {
  background: var(--bg-card);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(15, 23, 42, 0.08);
  @include transition(all, 0.4s);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  border: 1px solid var(--border-light);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $gradient-primary;
    opacity: 0;
    @include transition(opacity, 0.3s);
  }

  @media (max-width: $tablet) {
    padding: 2rem;
    border-radius: 20px;
  }

  @media (max-width: $mobile) {
    padding: 1.5rem;
    border-radius: 15px;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: $gradient-primary;
    transform: scaleX(0);
    transform-origin: left;
    @include transition(transform, 0.3s);
  }
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 48px rgba(15, 23, 42, 0.12);
    border-color: var(--primary-color);

    &::before {
      opacity: 0.03;
    }

    .card-icon span {
      transform: scale(1.1);
    }

    .card-button {
      background: var(--primary-color);
      color: white;

      svg {
        transform: translateX(4px);
      }
    }
  }
  
  .card-header {
    margin-bottom: 1.5rem;
    
    .card-icon {
      width: 64px;
      height: 64px;
      background: $gradient-primary;
      border-radius: 16px;
      @include flex-center;
      margin-bottom: 1.5rem;
      box-shadow: 0 8px 24px rgba(99, 102, 241, 0.2);

      span {
        font-size: 24px;
        color: white;
        @include transition(transform, 0.3s);
      }
    }
    
    .card-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: $text-primary;
      line-height: 1.3;
    }
  }
  
  .card-description {
    color: $text-secondary;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1rem;
  }
  
  .card-features {
    list-style: none;
    margin-bottom: 2rem;
    
    .feature-item {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
      color: $text-secondary;
      font-size: 0.9rem;
      
      svg {
        color: $primary-color;
        flex-shrink: 0;
      }
    }
  }
  
  .card-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    border: 2px solid $border-color;
    border-radius: 12px;
    padding: 12px 20px;
    color: $text-primary;
    font-weight: 600;
    cursor: pointer;
    @include transition(all, 0.3s);
    width: 100%;
    justify-content: center;
    
    svg {
      @include transition(transform, 0.3s);
    }
  }
}

// Staggered animation for cards
@for $i from 1 through 3 {
  .offering-card:nth-child(#{$i}) {
    animation-delay: #{$i * 0.2}s;
  }
}
