@import '../App.scss';

.values {
  background: var(--bg-dark);
  color: white;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $gradient-mesh;
    opacity: 0.05;
    pointer-events: none;
  }
  
  &-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    
    .background-pattern {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: 
        radial-gradient(circle at 25% 25%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
      background-size: 400px 400px;
      animation: pattern-move 20s ease-in-out infinite;
    }
  }
  
  &-content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;

    @media (max-width: $desktop) {
      grid-template-columns: 1fr;
      gap: 3rem;
      text-align: center;
    }

    @media (max-width: $tablet) {
      gap: 2rem;
    }

    @media (max-width: $mobile) {
      gap: 1.5rem;
    }
  }
  
  &-text {
    opacity: 0;
    transform: translateX(-30px);
    @include transition(all, 0.8s);
    
    &.visible {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  &-badge {
    display: inline-block;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    backdrop-filter: blur(10px);
  }
  
  &-title {
    font-size: clamp(3rem, 6vw, 5rem);
    font-weight: 900;
    background: $gradient-primary;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    letter-spacing: -2px;
  }
  
  &-description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 2.5rem;
    max-width: 500px;
  }
  
  &-features {
    .feature-item {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      margin-bottom: 1.5rem;
      
      .feature-icon {
        width: 48px;
        height: 48px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        @include flex-center;
        font-size: 20px;
        flex-shrink: 0;
        backdrop-filter: blur(10px);
      }
      
      .feature-content {
        h4 {
          font-size: 1.1rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
          color: white;
        }
        
        p {
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.9rem;
          line-height: 1.5;
        }
      }
    }
  }
  
  &-visual {
    opacity: 0;
    transform: translateX(30px);
    @include transition(all, 1s);
    
    &.visible {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

.software-mockup {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  
  .mockup-window {
    background: $bg-card;
    border-radius: 16px;
    box-shadow: $shadow-2xl;
    overflow: hidden;
    backdrop-filter: blur(20px);
    @include transition(transform, 0.3s);
    border: 1px solid $border-light;
    
    &:hover {
      transform: translateY(-8px);
    }
    
    .window-header {
      background: linear-gradient(90deg, #f8fafc 0%, #f1f5f9 100%);
      padding: 12px 16px;
      @include flex-between;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      
      .window-controls {
        display: flex;
        gap: 8px;
        
        span {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          
          &:nth-child(1) { background: #ff5f57; }
          &:nth-child(2) { background: #ffbd2e; }
          &:nth-child(3) { background: #28ca42; }
        }
      }
      
      .window-title {
        font-weight: 600;
        color: $text-primary;
        font-size: 14px;
      }
    }
    
    .window-content {
      display: flex;
      height: 400px;

      @media (max-width: $tablet) {
        height: 300px;
      }

      @media (max-width: $mobile) {
        height: 250px;
      }

      .sidebar {
        width: 200px;
        background: $bg-secondary;
        padding: 16px;
        border-right: 1px solid $border-light;

        @media (max-width: $tablet) {
          width: 150px;
          padding: 12px;
        }

        @media (max-width: $mobile) {
          width: 120px;
          padding: 8px;
        }
        
        .nav-item {
          padding: 8px 12px;
          border-radius: 8px;
          margin-bottom: 4px;
          font-size: 14px;
          color: $text-secondary;
          cursor: pointer;
          @include transition;
          
          &.active {
            background: $primary-color;
            color: white;
          }
          
          &:hover:not(.active) {
            background: rgba(99, 102, 241, 0.1);
          }
        }
      }
      
      .main-content {
        flex: 1;
        padding: 20px;
        background: $bg-card;
        
        .content-header {
          @include flex-between;
          margin-bottom: 20px;
          
          h3 {
            color: $text-primary;
            font-size: 18px;
            font-weight: 600;
          }
          
          .header-actions {
            display: flex;
            gap: 8px;
            
            .action-btn {
              padding: 6px 12px;
              border: 1px solid $border-color;
              border-radius: 6px;
              background: white;
              color: $text-secondary;
              font-size: 12px;
              cursor: pointer;
              @include transition;
              
              &.primary {
                background: $primary-color;
                color: white;
                border-color: $primary-color;
              }
              
              &:hover {
                transform: translateY(-1px);
              }
            }
          }
        }
        
        .metrics-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 12px;
          margin-bottom: 20px;
          
          .metric-card {
            background: $bg-secondary;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            
            .metric-value {
              font-size: 20px;
              font-weight: 700;
              color: $text-primary;
              margin-bottom: 4px;
            }
            
            .metric-label {
              font-size: 12px;
              color: $text-light;
              margin-bottom: 4px;
            }
            
            .metric-change {
              font-size: 12px;
              font-weight: 600;
              
              &.positive {
                color: #10b981;
              }
            }
          }
        }
        
        .chart-container {
          .chart-header {
            margin-bottom: 12px;
            
            h4 {
              font-size: 14px;
              color: $text-primary;
              font-weight: 600;
            }
          }
          
          .chart {
            height: 80px;
            background: $bg-secondary;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            
            .chart-line {
              position: absolute;
              top: 50%;
              left: 10px;
              right: 10px;
              height: 2px;
              background: $primary-color;
              transform: translateY(-50%);
              
              .chart-point {
                position: absolute;
                width: 8px;
                height: 8px;
                background: $primary-color;
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
                animation: pulse 2s ease-in-out infinite;
                
                @for $i from 1 through 12 {
                  &.point-#{$i} {
                    left: #{($i - 1) * 8.33}%;
                    animation-delay: #{$i * 0.1}s;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  
  .floating-notifications {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    
    .notification {
      position: absolute;
      background: $bg-card;
      border-radius: 12px;
      padding: 12px 16px;
      box-shadow: $shadow-lg;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: $text-primary;
      border: 1px solid $border-light;
      
      &.notification-1 {
        top: 20%;
        right: -20%;
        animation: float 4s ease-in-out infinite;
      }
      
      &.notification-2 {
        bottom: 40%;
        left: -25%;
        animation: float 4s ease-in-out infinite 1.5s;
      }
      
      &.notification-3 {
        top: 70%;
        right: -15%;
        animation: float 4s ease-in-out infinite 3s;
      }
      
      .notification-icon {
        font-size: 16px;
      }
      
      .notification-text {
        font-weight: 500;
        white-space: nowrap;
      }
    }
  }
}

@keyframes pattern-move {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, -20px);
  }
  50% {
    transform: translate(-20px, 20px);
  }
  75% {
    transform: translate(20px, 20px);
  }
}
